$categories = Category::with(['productCate', 'productCate.productDesc'])->get();

$data = [];

foreach ($categories as $category) {
    $catId = $category->cat_id;

    if (!isset($data[$catId])) {
        $data[$catId] = [
            'cat_id' => $catId,
            'product' => [],
        ];
    }

    foreach ($category->productCate as $productCate) {
        $productId = $productCate->product_id;
        $productName = isset($productCate->productDesc->title) ? $productCate->productDesc->title : '';

        $data[$catId]['product'][] = [
            'productID' => $productId,
            'productName' => [
                'name' => $productName,
            ],
        ];
    }
}

$jsonData = json_encode(array_values($data));
